#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jul 15 18:48:57 2019
# Process ID: 4904
# Current directory: E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1/top.vdi
# Journal file: E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 295 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/constrs_1/new/YINJIAO.xdc]
WARNING: [Vivado 12-584] No ports matched 'button'. [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/constrs_1/new/YINJIAO.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/constrs_1/new/YINJIAO.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button'. [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/constrs_1/new/YINJIAO.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/constrs_1/new/YINJIAO.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/constrs_1/new/YINJIAO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 256 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 483.121 ; gain = 256.266
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 492.762 ; gain = 9.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18714434a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.563 . Memory (MB): peak = 995.172 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 21 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18714434a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 995.172 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b88586ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 995.172 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b88586ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.172 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b88586ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.172 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 995.172 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b88586ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.172 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a1fc05ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 995.172 ; gain = 0.000
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 995.172 ; gain = 512.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.319 . Memory (MB): peak = 995.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 995.172 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 995.172 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ffbf1712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 995.172 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 42a4b1ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c3ef967f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c3ef967f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 995.172 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c3ef967f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: d0cde50a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d0cde50a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15a62827b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 118f6cf24

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 118f6cf24

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d8c50a89

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d8c50a89

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d8c50a89

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 995.172 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d8c50a89

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d8c50a89

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d8c50a89

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d8c50a89

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 995.172 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10095d55d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 995.172 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10095d55d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 995.172 ; gain = 0.000
Ending Placer Task | Checksum: a36f830a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 995.172 ; gain = 0.000
36 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 995.172 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.933 . Memory (MB): peak = 995.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 995.172 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.085 . Memory (MB): peak = 995.172 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 995.172 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4aeddb3a ConstDB: 0 ShapeSum: 5881a7d0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ffcc77e6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1091.836 ; gain = 96.664

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ffcc77e6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1094.434 ; gain = 99.262

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ffcc77e6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1094.434 ; gain = 99.262
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19be20b3b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1103.250 ; gain = 108.078

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1266d96ce

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1103.250 ; gain = 108.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 433
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 118dfac2d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1103.250 ; gain = 108.078
Phase 4 Rip-up And Reroute | Checksum: 118dfac2d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1103.250 ; gain = 108.078

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 118dfac2d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1103.250 ; gain = 108.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 118dfac2d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1103.250 ; gain = 108.078
Phase 6 Post Hold Fix | Checksum: 118dfac2d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1103.250 ; gain = 108.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.37391 %
  Global Horizontal Routing Utilization  = 1.7133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 118dfac2d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1103.250 ; gain = 108.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 118dfac2d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1103.250 ; gain = 108.078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 97ac9b62

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1103.250 ; gain = 108.078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1103.250 ; gain = 108.078

Routing Is Done.
44 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1103.250 ; gain = 108.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Mon Jul 15 18:51:10 2019...
#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jul 15 18:51:42 2019
# Process ID: 29016
# Current directory: E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1/top.vdi
# Journal file: E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 220.801 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 295 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1/.Xil/Vivado-29016-LAPTOP-2NQHN173/dcp3/top.xdc]
Finished Parsing XDC File [E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/impl_1/.Xil/Vivado-29016-LAPTOP-2NQHN173/dcp3/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 482.375 ; gain = 3.066
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 482.375 ; gain = 3.066
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM256X1S => RAM256X1S (RAMS64E, RAMS64E, RAMS64E, RAMS64E, MUXF7, MUXF7, MUXF8): 256 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 486.445 ; gain = 266.398
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net dut/cont/FSM_sequential_nextstate_reg[3]_i_2_n_1 is a gated clock net sourced by a combinational pin dut/cont/FSM_sequential_nextstate_reg[3]_i_2/O, cell dut/cont/FSM_sequential_nextstate_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
15 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 863.992 ; gain = 377.547
INFO: [Common 17-206] Exiting Vivado at Mon Jul 15 18:52:46 2019...
