#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jul 15 18:46:55 2019
# Process ID: 27340
# Current directory: E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/synth_1/top.vds
# Journal file: E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27784 
WARNING: [Synth 8-2507] parameter declaration becomes local in datapath with formal parameter declaration list [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:508]
WARNING: [Synth 8-2507] parameter declaration becomes local in datapath with formal parameter declaration list [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:509]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 311.969 ; gain = 85.516
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'mips' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:203]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'controller' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:229]
	Parameter FETCHS bound to: 4'b0000 
	Parameter DECODES bound to: 4'b0001 
	Parameter MTYPES bound to: 4'b0010 
	Parameter ITYPES bound to: 4'b0011 
	Parameter JRUMPS bound to: 4'b0100 
	Parameter BEQS bound to: 4'b0101 
	Parameter BLTZS bound to: 4'b0110 
	Parameter BGTZS bound to: 4'b0111 
	Parameter JUMPS bound to: 4'b1000 
	Parameter ReadMS bound to: 4'b1001 
	Parameter WriteMS bound to: 4'b1010 
	Parameter IWriteToRegS bound to: 4'b1011 
	Parameter RITYPES bound to: 4'b1100 
	Parameter ROTYPES bound to: 4'b1101 
	Parameter MWriteToRegS bound to: 4'b1110 
	Parameter RWriteToRegS bound to: 4'b1111 
	Parameter RType bound to: 6'b000000 
	Parameter Bltzop bound to: 6'b000001 
	Parameter Jop bound to: 6'b000010 
	Parameter Beqop bound to: 6'b000100 
	Parameter Bgtzop bound to: 6'b000111 
	Parameter Addiop bound to: 6'b001000 
	Parameter Addiuop bound to: 6'b001001 
	Parameter Sltiop bound to: 6'b001010 
	Parameter Andiop bound to: 6'b001100 
	Parameter Oriop bound to: 6'b001101 
	Parameter Xoriop bound to: 6'b001110 
	Parameter Luiop bound to: 6'b001111 
	Parameter Lwop bound to: 6'b100011 
	Parameter Swop bound to: 6'b101011 
	Parameter Func1 bound to: 6'b000000 
	Parameter Func2 bound to: 6'b000010 
	Parameter Func3 bound to: 6'b000011 
	Parameter Func4 bound to: 6'b000100 
	Parameter Func5 bound to: 6'b000111 
	Parameter Func6 bound to: 6'b001000 
	Parameter Func7 bound to: 6'b100000 
	Parameter Func8 bound to: 6'b100001 
	Parameter Func9 bound to: 6'b100010 
	Parameter Func10 bound to: 6'b100011 
	Parameter Func11 bound to: 6'b100110 
	Parameter Func12 bound to: 6'b100100 
	Parameter Func13 bound to: 6'b100101 
	Parameter Func14 bound to: 6'b100111 
	Parameter Func15 bound to: 6'b101010 
INFO: [Synth 8-226] default block is never used [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:298]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:303]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:347]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:399]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:456]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:465]
INFO: [Synth 8-256] done synthesizing module 'controller' (1#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:229]
INFO: [Synth 8-638] synthesizing module 'datapath' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:496]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter CONST_ZERO bound to: 0 - type: integer 
	Parameter CONST_ONE bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'mux2' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:773]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2' (2#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:773]
WARNING: [Synth 8-689] width (5) of port connection 'd0' does not match port width (32) of module 'mux2' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:519]
WARNING: [Synth 8-689] width (5) of port connection 'd1' does not match port width (32) of module 'mux2' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:519]
WARNING: [Synth 8-689] width (5) of port connection 'y' does not match port width (32) of module 'mux2' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:519]
INFO: [Synth 8-638] synthesizing module 'flopen' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:744]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'flopen' (3#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:744]
INFO: [Synth 8-638] synthesizing module 'flopenr' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:756]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'flopenr' (4#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:756]
INFO: [Synth 8-638] synthesizing module 'flop' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:734]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'flop' (5#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:734]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized0' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:773]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized0' (5#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:773]
INFO: [Synth 8-638] synthesizing module 'mux4' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:780]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux4' (6#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:780]
INFO: [Synth 8-638] synthesizing module 'regfile' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:619]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter REGBITS bound to: 5 - type: integer 
WARNING: [Synth 8-3848] Net random_digit in module/entity regfile does not have driver. [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:628]
INFO: [Synth 8-256] done synthesizing module 'regfile' (7#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:619]
INFO: [Synth 8-638] synthesizing module 'alu' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:539]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:549]
INFO: [Synth 8-256] done synthesizing module 'alu' (8#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:539]
INFO: [Synth 8-638] synthesizing module 'zerodetect' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:728]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'zerodetect' (9#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:728]
INFO: [Synth 8-256] done synthesizing module 'datapath' (10#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:496]
INFO: [Synth 8-256] done synthesizing module 'mips' (11#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:203]
INFO: [Synth 8-638] synthesizing module 'display' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:65]
INFO: [Synth 8-226] default block is never used [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:113]
INFO: [Synth 8-226] default block is never used [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:148]
INFO: [Synth 8-256] done synthesizing module 'display' (12#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:65]
INFO: [Synth 8-638] synthesizing module 'exmemory' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:177]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/lenovo/Desktop/test.dat' is read successfully [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:187]
INFO: [Synth 8-256] done synthesizing module 'exmemory' (13#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:177]
INFO: [Synth 8-256] done synthesizing module 'top' (14#1) [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:23]
WARNING: [Synth 8-3331] design exmemory has unconnected port reset
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[31]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[30]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[29]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[28]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[27]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[26]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[25]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[24]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[23]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[22]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[21]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[20]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[19]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[18]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[17]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[16]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[15]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[14]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[13]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[12]
WARNING: [Synth 8-3331] design exmemory has unconnected port adr[11]
WARNING: [Synth 8-3331] design display has unconnected port rd4[31]
WARNING: [Synth 8-3331] design display has unconnected port rd4[30]
WARNING: [Synth 8-3331] design display has unconnected port rd4[29]
WARNING: [Synth 8-3331] design display has unconnected port rd4[28]
WARNING: [Synth 8-3331] design display has unconnected port rd4[27]
WARNING: [Synth 8-3331] design display has unconnected port rd4[26]
WARNING: [Synth 8-3331] design display has unconnected port rd4[25]
WARNING: [Synth 8-3331] design display has unconnected port rd4[24]
WARNING: [Synth 8-3331] design display has unconnected port rd4[23]
WARNING: [Synth 8-3331] design display has unconnected port rd4[22]
WARNING: [Synth 8-3331] design display has unconnected port rd4[21]
WARNING: [Synth 8-3331] design display has unconnected port rd4[20]
WARNING: [Synth 8-3331] design display has unconnected port rd4[19]
WARNING: [Synth 8-3331] design display has unconnected port rd4[18]
WARNING: [Synth 8-3331] design display has unconnected port rd4[17]
WARNING: [Synth 8-3331] design display has unconnected port rd4[16]
WARNING: [Synth 8-3331] design display has unconnected port rd4[15]
WARNING: [Synth 8-3331] design display has unconnected port rd4[14]
WARNING: [Synth 8-3331] design display has unconnected port rd4[13]
WARNING: [Synth 8-3331] design display has unconnected port rd4[12]
WARNING: [Synth 8-3331] design display has unconnected port rd4[11]
WARNING: [Synth 8-3331] design display has unconnected port rd4[10]
WARNING: [Synth 8-3331] design display has unconnected port rd4[9]
WARNING: [Synth 8-3331] design display has unconnected port rd4[8]
WARNING: [Synth 8-3331] design display has unconnected port rd4[7]
WARNING: [Synth 8-3331] design display has unconnected port rd4[6]
WARNING: [Synth 8-3331] design display has unconnected port rd4[5]
WARNING: [Synth 8-3331] design display has unconnected port rd4[4]
WARNING: [Synth 8-3331] design display has unconnected port rd4[3]
WARNING: [Synth 8-3331] design display has unconnected port rd4[2]
WARNING: [Synth 8-3331] design display has unconnected port rd4[1]
WARNING: [Synth 8-3331] design display has unconnected port rd4[0]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[31]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[30]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[29]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[28]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[27]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[26]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[25]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[24]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[23]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[22]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[21]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[20]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[19]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[18]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[17]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[16]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[15]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[14]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[13]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[12]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[11]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[10]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[9]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[8]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[7]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[6]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[5]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[4]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[3]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[2]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[1]
WARNING: [Synth 8-3331] design display has unconnected port random_digit[0]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[31]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[30]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[29]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[28]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[27]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[26]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[25]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[24]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[23]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[22]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[21]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[20]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[19]
WARNING: [Synth 8-3331] design regfile has unconnected port random_digit[18]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 342.777 ; gain = 116.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 342.777 ; gain = 116.324
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/constrs_1/new/YINJIAO.xdc]
WARNING: [Vivado 12-584] No ports matched 'button'. [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/constrs_1/new/YINJIAO.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/constrs_1/new/YINJIAO.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button'. [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/constrs_1/new/YINJIAO.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/constrs_1/new/YINJIAO.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/constrs_1/new/YINJIAO.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/constrs_1/new/YINJIAO.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 644.730 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 644.730 ; gain = 418.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 644.730 ; gain = 418.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 644.730 ; gain = 418.277
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'controller'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:290]
WARNING: [Synth 8-6014] Unused sequential element nextstate_reg was removed.  [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:299]
INFO: [Synth 8-5546] ROM "aluop" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aluop" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aluop" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nextstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nextstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "pcwrite" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pcwritecond" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "alusrcb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "alusrca" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pcsource" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regdst" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regwrite" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "irwrite" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "iord" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memtoreg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memwrite" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memread" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "RAM2_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM2_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:549]
INFO: [Synth 8-5546] ROM "result" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "seg7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk1khz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:290]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:299]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:290]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:299]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  FETCHS |                             0000 |                             0000
                 DECODES |                             0001 |                             0001
                   BLTZS |                             0010 |                             0110
                   JUMPS |                             0011 |                             1000
                    BEQS |                             0100 |                             0101
                   BGTZS |                             0101 |                             0111
                  ITYPES |                             0110 |                             0011
            IWriteToRegS |                             0111 |                             1011
                  MTYPES |                             1000 |                             0010
                  ReadMS |                             1001 |                             1001
            MWriteToRegS |                             1010 |                             1110
                 WriteMS |                             1011 |                             1010
                 RITYPES |                             1100 |                             1100
                 ROTYPES |                             1101 |                             1101
            RWriteToRegS |                             1110 |                             1111
                  JRUMPS |                             1111 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'controller'
WARNING: [Synth 8-6014] Unused sequential element nextstate_reg was removed.  [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:299]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:290]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextstate_reg' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:299]
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [E:/Xilinx/Link_list/TCS_success/TCS_Success.srcs/sources_1/new/MIPS.v:550]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 644.730 ; gain = 418.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 38    
	               21 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   4 Input     32 Bit        Muxes := 3     
	  13 Input     32 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	  21 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   8 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	  12 Input      6 Bit        Muxes := 1     
	  16 Input      6 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	  47 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 12    
	  15 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 38    
	   3 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module controller 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      6 Bit        Muxes := 2     
	   8 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	  12 Input      6 Bit        Muxes := 1     
	  16 Input      6 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	  47 Input      4 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 3     
	  16 Input      1 Bit        Muxes := 12    
	  15 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module flopen 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module flopenr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module flop 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 30    
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  13 Input     32 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	  21 Input      8 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "dut/cont/aluop" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "a/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "a/clk1khz" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top has port seg7[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 644.730 ; gain = 418.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+---------------+-----------+----------------------+-------------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives        | 
+------------+---------------+-----------+----------------------+-------------------+
|top         | exmem/RAM_reg | Implied   | 2 K x 32             | RAM256X1S x 256   | 
+------------+---------------+-----------+----------------------+-------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 644.730 ; gain = 418.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 644.730 ; gain = 418.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:15 . Memory (MB): peak = 680.219 ; gain = 453.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 680.219 ; gain = 453.766
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 680.219 ; gain = 453.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 680.219 ; gain = 453.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 680.219 ; gain = 453.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 680.219 ; gain = 453.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 680.219 ; gain = 453.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |CARRY4    |    17|
|3     |LUT1      |    24|
|4     |LUT2      |    28|
|5     |LUT3      |    20|
|6     |LUT4      |   126|
|7     |LUT5      |   210|
|8     |LUT6      |  1097|
|9     |MUXF7     |   305|
|10    |RAM256X1S |   256|
|11    |FDRE      |  1250|
|12    |LD        |    36|
|13    |IBUF      |    22|
|14    |OBUF      |    28|
+------+----------+------+

Report Instance Areas: 
+------+--------------+-----------------------+------+
|      |Instance      |Module                 |Cells |
+------+--------------+-----------------------+------+
|1     |top           |                       |  3422|
|2     |  a           |display                |    71|
|3     |  dut         |mips                   |  2942|
|4     |    cont      |controller             |   323|
|5     |    dp        |datapath               |  2619|
|6     |      adrmux  |mux2__parameterized0   |    51|
|7     |      alunit  |alu                    |    32|
|8     |      areg    |flop                   |    46|
|9     |      ir      |flopen                 |   260|
|10    |      mdr     |flop_0                 |    33|
|11    |      pcmux   |mux4                   |    59|
|12    |      pcreg   |flopenr                |    32|
|13    |      regmux  |mux2                   |     1|
|14    |      res     |flop_1                 |    32|
|15    |      rf      |regfile                |  1878|
|16    |      src1mux |mux4_2                 |    39|
|17    |      src2mux |mux4_3                 |    38|
|18    |      wdmux   |mux2__parameterized0_4 |    32|
|19    |      wrd     |flop_5                 |    80|
|20    |      zd      |zerodetect             |     6|
|21    |  exmem       |exmemory               |   352|
+------+--------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 680.219 ; gain = 453.766
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 76 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:53 ; elapsed = 00:01:09 . Memory (MB): peak = 680.219 ; gain = 151.813
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 680.219 ; gain = 453.766
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 331 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 292 instances were transformed.
  LD => LDCE: 36 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 256 instances

140 Infos, 119 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:23 . Memory (MB): peak = 680.219 ; gain = 460.207
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx/Link_list/TCS_success/TCS_Success.runs/synth_1/top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 680.219 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jul 15 18:48:31 2019...
